XXVI BIBLIOGRAPHY.

116666 (Ε.) De l'Origine du Langage. 3⁸ ed. Paris, M.
Levy (1862).

Revue de Linguistique et de Philologie eomparee (edited
successively by MM. Ohavee, Girard de Rialle, El. picot, J.
'Vini-on, A. Hovelacque). Vols. I.-XXII. Paria, Maisenneuve‚
186789.

111666616Ρ1111616ςὶ6, de Litterature et d’Histoire 666166666
(edited successively by MM. El. Teurnier, L. Havet, oh. Thurot,
Oh. Graux, Ο. Riemann, Ε. Chatelain). Vols. I.-XIII. Paria,
Klincksieek, 1877-89.

[116661Η. J.). Latin Grammar. 4thed. London‚Maumillan,
1881.)

allemania, recueil trimestria] 666666Γὲ a l’dtude (166 langues
et des litteraturas 66166666, publie par P. Meyer et'G. Paris.
Vols. LXVII. Paria, Vieweg‚ 1872-89.

*86666666 (F. de). Memoire sur 16 Systeme primitif des
Voyelles dans les langues inde-europeennea Leipsiek‚ Teub
ner, 1879.

*81666666 (F. de). Une 161 rhythmique (1616 langue greeque.
(Melanges Graux, p. 737.) Paris, Thurin, 1884.

*86666 (A. Η.) Principles 61 Comparative Philology.
3rd ed. London, Trubner, 1885.

[8166616. Η.) Introduction to the Seienee 61 Language.
houden, Kegan Paul, 1880.]

8666666 (W). Zur Gesehiehte der deutschen Sprache. 2⁸⁸
Ausg. Leipzig, Weidmann‚ 1878.

8666616666 (Α.) Compendium der vergleichenden (iram-
matik der indogermanisehen Spraehen. 4²⁶ Aufl. Weimar‚
Bullau, 1876. [Α compendium of the Comparative Grammar
61 the Indo-European, Sanskrit, Greek, and Latin LanguageS‚
translated into English by Η. Beudall. London. Trtibner‚
1877.]

866661666616.) Indogermanisehe Chrestomathie. Weimar,
Buhlau, 1869.

8666666 (J.). Zur Gesehiehte des indegermanisehen 7666-
1161666. Weimar‚ Bdhlau‚ 1871-75. ’

¹ Notiee especially: 0. Riemann. le Dialeete altique d'apree let imeripttous,
V„ p. 145, and X., p. 49.

 

