320 55555 5555 mm 55555555,

φράζω ......... 141 ' χομο1 193204 χόρτος ...... 58117
5551555 ...... 141 χονδάνιι ...... 57 χρᾶσθαι .., ...141
5515551, ... 1,,21 χάος ......... 78 χρῆσθαι ...... 141
1,,21 χάρη ..136204 χρύσεος25,,3972,151 7
..66121 7755740ῑῆ ...... 115 191
φρήν 42, 113, 291, 210 χε1λιοι... ,,, ,69 χύτλον ,,,,,,,,, 12
φρου 5505 ...... 72 χρε1 ,,, ,,,199, 200 χώρα, ...,179193
φύγαδε ......... 137 χε76ομιιι 57 χάρη ......... 193
φύγδα ,,,,,,,,, 1631 ἔλλιοηι ... ..69 χῶρος ......... 179
... 32 41 110 1 χέρνιψ ,,,,,,,,, 103
‘gun ,,,,,,,,, 39 5 χέω ......... 58 5555555.. ...,124 212
.3,9 91 χήλιοι ......... 69 ψεῦδος ......... 124
..23 χήν ... ... 47, 73
,116 χήρ ...200 1251575... ..,39 126
..,116 χθές ... ...204 ὠκύς ......... 111
5655511... 59, 69 χθών ...201210 ὦμος ...
565 39,60,91 χ1λιοι ,,,,,,,,, 69 1155 ......... 39
φωνή ......... 41 χιών ..,43201, 208 5555 ......... 39
φώρ .., ,,35,201 χλομύς,,, ... ..127 ὡς.. ... ..,65226
χλόη ,,,,,,,,, 78 ὥστε .......... 221)
Χομάζι ...... 195 χόλος ,,,,,,,,, 113 “

11.-L.5515.

Ab.. .,62 79 55 555 ......... 63 5515 ......... 36
53305755'3u ...... 26 555 ,,,,,364158,89 55 ,,, ⁴.
abduco ......... 62 55515575.. ,1'10, ’1955555555
555555 ,,,,,,,,, 123 51575715 ,,,,,,,,, 26 5555575
555557555 ..32 Albius ,,,,,,,,, 60 5575755557 ... ., ,
acceptus 3657555 ,,, 6055755 ......... 92
accurro ...... 64 47555.. .., ..60 apud ,,,,,,,,, 65
5555 70,116,152,200 aliq 555'5 ......... 221 aput ..62
Achilles ...... 213 57565555 (555...) ,206 55555.. 33, 69, 201
1455755...,,. ,54 alius ... 39, 112, 217 55555 33,69, 1211201,
55515 70,116, 152, 200, alloquor ...... 34 212
203 5755551... ...114 arefacio ,,,,,, 147
5555 ......... 111 575 ......... 39 arena ......... 78
55755555 ,,,,,, 36 57755 ,,121, 217 argentum ...... 58
55775ο ......... 36 alumnus· 1156, 279 armentum ...... 115
55751755... ,,, ...142 alveus ,,,,,,,,, 73 555 ......... 51 Υ
aedes.. 36, 41 57555 ..112186 arvom.. ,5,1112
55555755 141 555555 55 ,,,,,, 41 5557755... ... 5.,1
55555 69, 73 ambire ,,,,,,,,, 60 55555555 ”'11‘2
aequor ......... 127 ambo ...,77188, 194 5555115 36, 40, 79, 179
555.. 7,.3 amo ..3973141 aucupium 36 ,
55575555 ...... 36 5555. ..,36 46, 58, 89 555755 200, 203, 206
555755 ,,,,,,,,, 41 555515 ......... 36 audio ,,,,,,,,, 73
aevom.. ...112, 154 55 55755 ,,,,,, 44 55 555 ,36, 96
555555.. 44 5515557 77,157, 203 5555555 ,,,,,, 115
55571555 ......... 79 5515555 ,,,,,,,,, 78 augmentum ,,,,,, 115
5555 36, 70, 116, 191 55555 ,,,,,,,,, 47 5555515555.. ,36, 179
5555755 44 55555 ,,,,,,,,, 181 55555755 ...... 36

555555... 26, 77, 115 amer. 47, 78 555555...,3973,151

 

