INDEX OF mm TERMINATIONS. ,

-vs (1611) ...... 127
-υς (111) 111, 214
-ύω ..141 (2)
-χω ...... 103 n.
-ω (Vb). 89, 90, 249
-ω(1116]’.) 89, 143, 274
115116) ,. .9,7 145
-ώ(- bos) ..,1,31 218
-ω (adv.) ..65, 187 (4)
-ωλή ... ,,,,,, 157

5011)... 11019211.

-11111
-191 62,154
51... 77,157
-1111 51 (2),157
-11111111 ......... 157
-am (sub) .,104 147

-1111111 ...... 158n.
-1111 ......... 160
-antia ...... 151 (7)
-antius ...... 151 7
511111 ..150
-ar ......... 157
-aris 51 (2),157
-arium ......... 157
-arius ......... 157
51... .1..36
-11111 1...74
-11111 ... ..158
-111 62,127
-bam ...104,147

5..155-ψ
ΜΠ. ’1.
5Μ.ΜΜΜ.

-bilis

-ων (· (1111)..
:top (- 5151))44. ...136
1111. ...
-ως (-ω),..

’θ (adm) m
fflnfflfflmmffl
3⁸... ..157
-1111, 51 (3),157
-ellus 51 (3) 79 (2) 157 -1111
-em (sub) 143,144
51115115)... ..4143 -en

-11(-11·1”1),.
-11(-11) 70,116,191
-er 11))

- ἔξω ...... 197
11..

-ωλον ..157
-ωμι(516]“.)... 249 (1)
-ων (5111) 113, 181, 210
-ων(- οντος)123, 160, 209

154, 210
,1,’27 215

mmm

Π.-Ι.1111.
mm

..113 210

11111111 ... ,171
-111 ...123,160,209
-111111 ..174
-entia 1513)
11111111... 151
-1111111 ..165
-enus ..158
-eo (2nd conj.) 39, 73

7)

(1, 2), 98, 141 (1),
142, 287 111 fine.
,124 212

...124, 212

Μ ...... 33..)
mm,fflmffl.
ΜΜΜΜΜΜ.

5111111111 ...... 17Bl

Ξ1504511151(112241,13159

-1111111((11111.)..4157
-1111111111 ...... 171

11151111.) 187 (6), 217
·do(vb.) (3
-do (111611,)... 163
-11111 ...163
1(-11),,. 28,111

-11111, -111111 ..174
-estm'

-111 ., .39, 151( (1)
511111.. .. ..174

-1 {pern
-1111 127,162 -1

..158,208

.5,Μ
Μ)ΜΜ’Μ

-1α,.,112,151
-111111 ,,,,,,,,, 162
-1111111 ......... 158
-111,15011.
-11111 ,,,,,,,,, 162
-ido ... ..163

-ὠσσω,
-ώτατοςη 1...69

-ὠτερος... ... ...152
..m ,169

«ambs... ... ...169
,..181,191 -ώττω ... ...

Aquas..
ἰ11(11111) ,127
70, 116 -11

329

-ως (-,,ωος) .131, 213

-ως (··ωτος) 120, 136,174

-ω1 (adv.) 65,187 (4),

204 (7)
..141 (5)

mm

111111.. ...163
1116111.)ἶῖ ..125

-111...112,151(6),197
191 (16... .).
-iqo

15011,

51616)... ,.,ῗὲξ

-1111, ‘1502
-11η(1116])..95
-11111 ,, 444158
-111111,..,,,,158
-111111 .. ..158
QMQ.jffi,ffl

162 n.

551511,

-1ο(·1ο111’1).., ,154
-11139 ,69(1),126,161

,162 n.
,1.24, 212

1Μ5,ΜΜ
Μ,Μ

-1110 ... ... 9.,2
ᾙἍΜΜΜ

-1111 ......... 164
·3er(adv.)... 159
-111 ...... 141(1)
-11111 ...158
-11111 (515)...
-ius 39,112,151,191
151-1111. ..153

204 (7)

5 ..ΜθωΜ.

-jor ......... 126

mla.. ... .,1.16,157
11111111... 173
-lis .. ,1,16
·...lo ... .. 92
-lum ... ...116

11111111... ..173 ’

Ζ

 

