316 οκςςκ 555 555155 5555555515.

ηλιος ... ,,, ,,, 72 ἴδμεν 4987, 252292 κῆνος ,,, ,,, ...220
ημα ......... 41 [ὅμως ......... 115 κήνσωρ... ... 77
ἡμαι ,,,... ..265 [όρις ... 28,116,209 κινέιο ......... 94
ἦμαρ.. ,808 ἰέναι ..1,80 804 κίρνημι ......... 88
ἠμέόιμνόνΗ ...... 79 ἵζω... ,,, 90 κιχάνω... 61
ἡμεῖς ,78, 227 1ημι ... 28,,,41,87 κλεη όών ,. ..163
..,9997,199 11,1θαρός,,,,,,4,,1 κλείς ......... 127
ἡμέρη... .1,,97, 193 ῐκκος ......... 40 κλέος ..72124
ἡμέτερος.. ...... 229 Ικνέομαι ......... 99
- ,93 [mir ... ... ...225 κληηδών
69, 249 7ος... ... ,.192, 221 κληίς ......... 999127
5555 99 ,952 57, 127, 215 155555... 76 131, 213 κλὶννω ......... 93
ηρ... ..⁵215 κη... ,9,38 344018. 51... ...... 9394
ἦρος 99191, 204, 213 112, 18711999 κλυτός 30,58,117,124
ῆσθα ..25,29280 ίς... ... 29 κλύω ......... 91
ἧσσον, ἡπον... ..39 ἴσαμι ,’., 252 κλώψ ......... 201
ὴχιό 99.131 ἴσθι (be) 79, 255, 277 κνημίς ......... 127
5555 ...18124 1οθι((..,1ωον1)92559295 κό- 57 210
ίσος ... 40,69 κοίτη.. 11113
θάρρος... ,69 [σσος ...... 40969 κολωνός ...... 947
θάρσ..ος 9969124 ἱστημι 7,,,937 41, 987, κόμη.. ,9
θαρσρσύςη ..699124 272 κονίσαλος ...... 9969
θᾶσσον ,,,,,,,,, 126 ἵστωρ ......... 121 κόπτω.. ... ..91
θάτερον ,,,,,,,,, 121 ἶσχον ......... 90 κόραξ ......... 127
θείνω ......... 57 ἶφι.. .29, 176, 204 κορέννυμι ...... 140
θέλω ,,, ,79 239 [φιος ......... 176 κόρη 37,40
θέναρ 9991279 215 ἰχθύς ,,,,,,,,, 214 κόρρα,, 37
θεόςρ 1,,987 ὶύν ... ... 222 κόρυς ...127,204
θεράπαινα ,. ,49, 151 κόσμος ,,,,,,,,, 69
θεράπων, ,949 151 Κάββαλε ... 62, 79 κούρη.. ,97
θέρμη... ,114 κάθημαι ...... 236 κροτερός99 ,,,,,, 999121
θ ερμό.,ς 99579, 114 καθίξας ,,,,,,,,, 145 κρότος... ..124181
θέρος ,,, ... ,57 καίω ,,, ,.,39284 κρατός.. ..39,126
θέσις ......... 89 καλέω ,,,,,,,,, 97 κρείσσων ,,,,,, 126
θέτ’ τος ... 41, 59,117 κάλημι ,,,,,,,,, 249 κρείττων ,,,,,, l39
θήκη ... ..9939127 καλός.. ,179 κρεμάννομι..
θηλή ... ... 33, 59 κάππεσε ... 9962, 79 κρίννω ,,,,,,,,, 9999993
θῆλυς ,,, ,,, 93959 Ικόρα ,,, ,,, 215 κρίνω ... ... 9994
θῆμα ... ,. ,41 καρδία ,,,,,,,,, 52 κριτής ......... 132
θήρ ,,,,,,,,, 66 κάρη ,,,,,,,,, 215 κρύβδην ...... 163
θησαυρός ,,,,,, 89 καρπός ,,,,,,,,, 57 κτείνω... 39, 47, 284
θνῄσκω θνῄσκω 90, 92 καρτερές ... ...121 κτέννω ......... 39
θρόσύς ......... 969 κατά ,,,,,,,,, 79 κυνέο.. 99, 94
θρόυλλος, ······ 69 κάτω ,,,,,,,,, 187 κύων 41, 47, 113, 901,
θριξ, ,6,1, 200 κεῖμαι.. ,262 264, 273 210
θυγάτηρ ,,,121, 211 κεῖνος ......... 9220 κιόρο ......... 37
θυμ1ς“,.,,,,991, 599114 κέλευθος ...... 94
θύσθλον.. ., 59122 κέλης ,,,,,,,,, 124 Λαηχόνω ,,,,,, 93
θύω ,,,,,,,,, 31 κέλλω... ,,, 69, 97 λαγώς ,,,,,,,,, 191
5555... ... 41, 83 κέντρον.. 51,121 λαιός.. ,36, 112
θώραξ ,,,,,,,,, 127 κίρας 58, 129, 212 λαμβάνω99 ,,, 99994
κευθάνω ,;, 9,3 λαμπάς ,,,,,, 136
Ιδιος ,, ..151 κευθμός ,,, 9991114 λαμπρ ος ,,, 116
ίδίω 5909294 κῆ ... ,1,,87 λάμπω ,,,,,,,,, 116

 

