1001101 0010111100. 111

(10 die), πάσχω (10 001101)ε*πῃθ-σκω, γιὝνώσκω (10 1111011),πι-π-
σκω (10 give 10 (1111111), πιπρά-σκω (10 buy) 31 ἔσκε(11011100, Il. 111.
18Ο)ε*ἔσκσκε, cf. Old Lat. escit (Leg. XII Tab.)=*es-sci-t (he
Α 10); Lat. 011000, cre-sce, 00000 (ε’000100), 011000(ε*1110-000), -
00000(ε*0010000, cf. preco-r). Sometimes, when the root
ends in a consonant, it appears under the form -isk0-: Gk.
&plexo (to find), ἀρ-σρ-ίσκω (to fit) ;2 Lat. 0001000100 make
an agreement), 0010000 (10 obtain), 01. pac-tucn and apta-s. ’
Βο1 in cipi-cm (10 010000) the ε seems 10 form an integral part
01 the 1001, cf. ‹ipe-cvj (merit, virtue). ,

ΧΠΙ. Stems with suffic -to-: Greek and Latin presente.
-This suffix isvery 1010 10 Greek; hardly any certain example
can be cited except ninere (to 001011),01.πόκ·0·ς(110000); Lat.
001-1000 bend), 01. πλέκ·ω (10 01011), aec-to, 0100-10, etc. 11 11
seems frequent in Greek after a labial (τύπτω, κόπτω, palpare,
ῥίπτω, 010), the reason is that the group 00 phonetioally
becomes πτ; hence all these cases belong 10 01000 XI.

XIV. 810010 aith suffic -dho- (1), Gk. -θσ, Lat. -do·: Greek
and Latin presente-This suffix, which very rarely' appears 00
aprimary suffix, forms in Greek: σχέ-θω (10 have), root σεχ;
νή·θω (1ο 80111), of. νέ·ω; πλή-θω (1ο be full), 10010111), 010101-
πλη-μι and pld-'nu-8; tir-te (10 eat)=*tddo, 01.ἔδ-ω; ‹ix-douae
(to be grieved), cf. ἅχ-κομαι (00100 meaning), etc.; in Lat.
ten-clo,³ 01. telandria-yn, *fec-do (Ι atrike) 10 offam, defrudo, ’
01. Gk. deivo=*de‘v-yo, frea-do, 01. from-o, etc. It 10 001 known
whether 00110, 10110, etc, belong to this class or the following
one, 101 from a phonetic point 01 view 00110 may go back
equally well 10 *pel-do 01*00100; th'e Greek correlatives have
the suffix -yo (πάλλω, rihho).

(93) XV. stema with suffice -no·: Greek and Latin pre-
00010. Although we cannot assign to this suffix 0010110-

1 It will be seen that this suffix, like the preceding, is not incompatible
with reduplication, 00010110 platomam-rpem, τι-τρώ-σκω (to wound),
διδςά11110611101100111 the analogy 01 this suffix -1σκω which 1011011000111101
subscript in θνῄσκω and other Attio spellings, supported by the best manu·
scllgl'lhdo has also been explained vaa *10100 (reduplication and weakened
roo . ·

 

