324 oum m> 04000 omum.

82 panau ········· 90 000100..
nemo ......... 78 pactum ......... 92 populus ......... ’51 “
0000000 ......... 48 pap poni ......... 90 porpp· ......... 79

noque ...... 79 0070000500 ...... 57 portio. ... 1..18
’0000000000 ...... 93 pondo ......... 9300000 64,92
000100.. ,26,73, 217 0000062909292241 praebeo ......... ’73
m .84, 58 pauiu ......... 116 praecepi ...... 36
0000000ὀ ......... 69 0000000 ,.,90 291 praepos ...... 82
nihii ......... 73 0000000100 ...... 196 prooem ..1.23
001... 73, 78 parm.. ,,26 78, 200 praem ......... 103
0000000” ......... ’57 pario.. ,¹290 141 prodor ......... 35
000000(000,,,.) 57,6800000010110179,196 praei '
84,58,’141 porr 59118.. .
000000 ......... 112 particeps ...... 86 Prehendi ,,,,,, 57
uomeu48, 115, 201, 203 partim... 59, 118, 204 premio ......... 73
’οι0 pam ......... 116 pmmu ......... 139
,222227 93,98 profupuo ,,,,,, 109
”’58,92,94 pour 516077121 prohibeo ,,,,,, 73
000000· ......... ’229 ’201, 211 proruo ......... 73 »
noluo ......... 35 pairiuo... ,3,9151 propr pior ,,,,,, 126
uorem. .82, 40 000000(ςεη.’),. .’204 prosper ......... 197
0000000077 :87, 164 pauci ......... 127 00001000 203, 204, 206
00000 22420047 6292108 pudor ......... 124
......... 120 000700.. ,1,13 ’201, 210 puer ,70191
00500124,1,,,25197206 pecto„ ......... 113 pulo ...200
2120000 ..208 00001000. 52, 64
nuilus.. ,78 217 ρο000” ,,,,,, ”’127, 200 puivio... ,..124, 201
nurus ,,,,,,,,, 80 pedo.. 1,,,10 punio ......... 84
nutrix ......... 79 pedetentim ...... 204 puppis... ...204
pejor ......... 126 purpura 23,54 ..,
05... ..62 peilo ,4..7,5292 putu ..77 ,
occisit„ ......... 97 pupulo... ...,34 41, 87 pyramis ...... 26 ,
occurro.. ... 64 punitur ......... ·187
ocior 39126 pepipi... 6282238 Quo 07 217
oculus... ... ..qre4l ......... 79 quaero ......... 69
odor ......... 59 perfidus 41 quaeso... ... ..69 ,
pseudo... 57, 92 pernicior ,,,,,, 112 quaestor ...... 69
oinos ..34,112 pe⁸.202204ffi,207,208 quaestura ...... 121
oleo ......... 59 poio ......... 60 000100.,.,.,,.116 =
oiim ..221 pietur... 72164, 200 quom.. .. 2,,21
oliui .. ..22,1 pinquis ......... 33 quassus... 64, 117
olus ......... 78 piscis ......... 111 quaiso 61
000000 ......... 210 0070000040οι 26121 quattuor. 40,82
0000 78,124,208 plebe ..62200 quatuor... 40,82
op- ......... 62 plocio... ..92 que o> 50 8)
optimus ... ,1,39 10700000....,...116 qui .57, 217, 221
opus .. ..124 plico ......... 32 00060107)... ,217
orior ... 39 91 plodo ......... 69 quia ...212221
00000 ..108 179 007000οἮ ,,, ,69 quicumque ...... ’·221 ³
000028,,344’0,111,204 0000,οι0 2634 quidam.. ...221 ¹
117 214 pouq ......... ’33 quies ...127 i
000000... ...100 17777177774, ’41, 159‘ 03 77777777 ...... ’777 t
paciscor ... ’90, 92 popiuo ......... 57 quinque 82, 45, 57, 60

 

