158 urrunnun namu 6611111116.

16-6116111 pur-uos, homullus: 111661- . -los, ugellus=*a9cr-loe;
whence the diminutive ὠή -61111, -ellu, which be-

came exceedingly common. It was probably a confusion with
9116 primary suffix ·culol'which gave rise to the diminutive
type fruetur-culus, end this suffix, added to the syllable ·ou·
61 the nouns in 116, 111-1111666616 (119116 speech), produced
the suffix -uuculu- 61 611-66661116 (111116 grandfather, term 61
endearment for “ maternal uncle ’').

VIII. Suffiu ·ri-‚ lia—TUs secondary suffixis very com·
mon in Latin, where it assumes the forms: (1) -ili, suc-ilic,
frop-ilic, 61·1-11’-6; (2)-91911-1,(1661-1·11·66 (61. duc-t tus) ,·fer
1111-6;9 (3) -lli, 11661- ili-:s 1166111116 (9) Pul-iliu (feast 61
Ρ6166); (4) -uli, 66961611·- 6, and (ὅ) 1111, molit 11111- -6, show-
ing the alternation already noticed.3 The neuter 61 several
61 these adjectives, when used separately as 6 substantive,
lost its final letter in the nominative singular,⁴ animal:
6111661116 (that which is endowed with life), laquelle (panelling)
:loque-ore (that which is panelled), from laqueus (intricate
pattern); but the i reappears in 611 the rest 61 the deelension.
On the other hand the regular nom. pl. laque-driu brought
about the creation 61 6 nom. sing. loque-urium, whence
doublets like uuulliuris and auuiliurius, gen. pl. Saturnalium
and Suluruuliorum (Macrob.), which are especially common
in post-classical Latin and are perpetuated in the Romance
languages.

(158) IX. Suffiu -no-.-Secondary in Greek and Latin
under the forms: -166, adjectives denoting material, φήγ-ι-νω
(6611611), fug-iuu-S,; -t'ueo, by addition 16 ·eo-, the 691161 suffix '
61 adjectives denoting material, φηγινέος, ]”1191”11666;5 -166,
v‘Ppy- 1111 (inhabitants 61 Ῥήγ· 111-ν), (11616116, coqu- 166, with

¹ 6111111 122116611116611 account 61 the diminutive 6111116166. ²
⁹ It 1s impossible to overlook the connexion in meaning between these
adj ee tives endt t'hose 111-1111166616 138.
³Supra 51, 2. The 6 61 the suffix seems to be horrowed 116111 the
original terminationes the feminine nouus, 61. couno and 6666-11-,6 cusulo
and 11166111- 116 ‚supra 8366116116 193,1. ,
4Probably through analogy eg 117611111 animalia (gen.)= 6611661161116
final sy llable 111 1 beingt 611 erwerds shor ·,
⁵Thia Latin mtype 16 probably 6 Η6131 Qmmon int this and 1116

111--6111 6, 616. Mune). ,1111111

 

