mom( ον eum woans, 315

... ... 41,109 εἵμαρται... ... ..238 ἔρ,.,ενθος ... 41, 124
1 m m u. 59 64144 69M87243, 272 81749 m a· ῃ
δόμεν ... ...113204 εἶμι 42,,872331272 ἔρπω ... , ,
δόμεναι... .,.115,204 ἄνομα... 40 69 78 ἔρση ... ... ...
δόμος 34,59 εἶπα ......... 245 ἔρση
δόξα. 3,.7197 εἰπέ ... ..4,0 81, 90 ἐρυθρὸς 41, 1,Γ9, 116,
δόρυ ......... 215 είς... ,47 124
δοτήρ. ,.121, 201, 211 είς... 108, 200, 207, 210 ἔρως ......... 136
δοτός ,1411117 ἐκ... 63 ἐς... ,,, ,4.7
δοῦναι ......... 130 mrmn„ ...... 213 ἔσθη1 ......... 69
δουρί (locam) ...215 ἑκατόν.. 49, 79 ἔσκε ......... 92
δραστής ......... 132 ἐκεῖ ,,1.87 ἑσπέρια... ..78
δρέπανον ...... 116 ἐκεῖνος ......... 220 ἕσπερος ......... 40
δρομεύς ......... 131 ἐκεχειρία ...... 61 ἐστία ,,,
δρῦς ......... 214 ἔκτοθεν ......... 187 ἔσχ στος..
δυάς ......... 136 ἐκτός ......... 187 ἔτερος ...
δύναμαι... 88233273 ἔλασσον ......... 39 ἔτι... .. ,
δύο... ,188 ἔλαττον ......... 39 ἔτος
δύω ,,30, 188 ἔλαχ’ νς.. 39, 57 ἐτός
δώδεκα ......... 40 ἔλδωρ ......... 136 εὖ... ·
δωρεά... ,72 ἐλεύθερος ...... 51 εὔαδε ......... 40
δῶρ ον ,33,116 Ελλέςρ ......... 136 εὐγενής42, 124, 181, 201
δωτήρ ......... 121 ἐλπίς ..6)3, 127 εὔγεως ......... 81
δώτωρ 33, 31, 59, 77, 121, ἔλωρ ......... 136 εὐέκτης ,,,,,,,,, 13
’201³ 211 ἐμαυτόν ,,,,,,,,, 228 εδιδε ......... 233
ἔμεν ,,,,,,,,, 115 εὑρίσκω... 92, 234, 239
...224 225 ἐμέω ......... 34 εὐρύς ......... 111
ἔα... ... ... ...280 ἔμμα ,1,15 εδωψ ......... 108
ἔαρ... 127,215 ἔμμεν ......... 115 ἔχεα ...... 24411.
έαντζν.. ..,224 228 ἔμμεναι ......... 115 ἐχεσφι ......... 123
ἐγ438, 77, 216, 222, 225 ἔμμι ... 69, 87, 249 ἐχέτλη... ..122159
ἐγών ,,,,,,,,, 222 ἔμμορε ,,,,,,,,, 238 ἔχευα ......... 245
ἔδαφος.. ... ,59 έμδς ,,,,,,,,, 229 ἑχθαίρ ω.. 5.2, 141, 145
ἔδηδα ,,,,,, 33, 240 ἐν... ,32 ἐχθρός. 5,2, 141
ἕδος ., ,,59 124, 212 ἔν ...... 48,108,203 ἔχω58, 61, 901124233,
ἔδρα ,,,,,,,,, 116 ἔνθα, ἔνθεν.. 1.,.87 238
ἔδω ... 3..2 ἔνισπε ,,,,,,,,, 90 ἔωκα ......... 41
ἐδωδὴ ......... 110 ἔνισπες ,,,,,,,,, 255 ἔως 811585)... 78,191
ἔειπον.. ..90233 ἐννέα 32 40 ἔως conj.) 76 .
έέργω ......... 79 ἔννυμι... ..4069178 ἐωντδν ......... 228
ἐέρση. 7.9 ἔντερον ......... 121 ’
ἐθέλω 1179, 233 ἐντός ,32187 Ζεύγ υγνυμι 3988
εἰδείην... 111144 294 ἔντοσθεν ...... 187 ζεῦξις ......... 118
εἰδέω ...144 293 ἔξ... .. 40,68 Ζεύς .. 39197213
εἶδος ,,,,,,,,, 41 ἔοικα ...,238 298 ζηέωτ ......... 94
εἰδυῖα ..1,28151 ἐδς ...... ’32681229 ζυγόν 39, 109, 190
εἴδω ,189 293 ἔπιβδαιη, ,20..7, 208 ζυγός ..,30 109
εἰδώς ...34, 1281297 ἐπίσκοπος ...... 41
εἰκών ......... 113 ἐπίσταμαι ...... 236 Ha ...1,49 234, 280
είκώς ,1.28, 297 ἐπίτεξ ......... 108 ἥβη ········· 39
είλήλονθα34, 41, 43, 87, ἔπομαι... ,57 233 5555. ..30, 41, 59, 111
240, 292 ἔπος 34,40 ἠέλιος ......... 72
εἴληφα ,,,,,, 2331238 ἐττά. 00168 ἧκα 39
εἷμα ......... 113 ἔργον 40, 58, 109 ἧκα ......... 99

 

