IMPARISYLLABIG DEOLENSION. 219

11011. It is not 1110001110 recognise it in rur·e=*ror·-e,
Babylon-e, and all similar worda, which are still used ina
locative 001100 without a proposition, although the (1011101011
has aleo como to be wrongly used with 1110 earne fonction.l ⁷
Hence the conclusion 10 1110010111110, that the eo-called ablativo
in -ἔ, which may be used either ae a locative (10 pedo), instru-
mental (pede, by foot), or ablative (ᾱ pede), was originally
really a locative, 1100οε10011, homin-e, comio-t, patr-e,
dator-e, (101-0, 9011000010. Consequently tho locative has only
been entirely lost in the 4111 11001011οἱ011, and even there 11101111
may go back to *11100111 quite 00 wellas 10 *arnaud

14. (detritione-It is highly probable that Indo—European had
two terminatione 101 the imparisyllabio gen. sing, or, 10 speak
more accurately, two 1011110, one normal, the other deflected‚ 01
the same termination‚ *00 and *001 However thie may be,
Greek recognises only the deflected form: ἥδέ-ος, ἰχθύ-ος, imulas,
ποδ-ός, ἅκμον-ος, φέροντ-ος, .πατρ·ός, attondendo-os, γένουςε
*perro-05, etc. In Latin, on the other hand, the only traces of
this termination 010 0 1011 archaic genitiveS, 0011011100, potr-res,
0110101010, Cacsar-us, aer-us. It 10, however, represented in the
gen. sing. 01 the 4th decl, 111011110; 10111 10 much 00010110
understand the contraction 01 1111 011111 10 11 11101101 1111,011111000 Γ
011.3 But, with these exceptione, the terr'nination -00 10 univer-
sal, either under the archaic form -ec (Sorores, 0010101,
Apono-es), or under the classical and more familiar form -10,
110-10001110, homin-ie, 1101111010, patr-is, neojur-is, 010.

The ending of the gen. sing. 01 i· 010111010 the only peculiarity·

It would seem that the proper form ought 10 have 1100111001οε
*oct-es or *orry-ee. The short vowel in 001010 110 doubt due 10
the analogy 01 the consonantal 0101110.4

(205) Π. Duul.—Elntirely 1001 in Latin.
1. Direot Cosa-This 0000, with 110 ending -0, seems 10 have
been preserved in 0 purer form in Greek 111011 111 any other

¹ cf. the 10010100010110101101 (in the morning).

¹Possibly they 11010 0111100110οΙ (1011111010. Sirnilarly 110 find -mer and
-11110 00 tho termination ot the 101 pl. of verbs, iufra 247, 1.

³ The incorrect genitive 0011111110 due 10 the analogy ottho 2nd deolension.

⁴ Thus 0110 : 1101οε0011 pedi, and so in all other 00000.

 

