1000001011 0001000100. 241

declension the double dative decen, the double genitive deren,

etc. [ef. the pleonastic use 01 which 10 vulgar English]

· However this may be, this termination -100 was Wrongly
extended 10 a certain number 01 010100 01 nominal origin:
ata-tus, sol-iae, alter-ius, atr-ius, 00111010011111001 nullius.
This corruption 10 001 very ancient3 011111 10 01111 found in the
comio poete, and neutrum meaning “the neuter gender'' always
has 0011111 10 the genitive.

(218) 11. Dual: only in Greek3 no peculiarity, except that
the 1010. 10 001 used, the 10000-0001. taking 110 place : τώ 001 τᾶ,
τοῖν 1101 ταῖν, τούτω not ταύτᾱ, etc„ τὼ ἡμέρᾰ (the two days),

(2191111. Florale-1. Nominatus-The termination 01 ’
masc. and 1001. parisyllabic 0101110 10 1-0, which we have already
seen introduced into the 00111100101010οε2 Gk. (Dor.) 101, rai v
(οἱ, ai); 11011011ε110101,110οε110101. Imparisyllabie stems
have *-hs: τίν-ες. The 1010111011οο 01 the 11001000. nent. 10 the
sameas 11101 01 1110000001τά,01τά, τίν-03 So also in Latin
1010, illa, qui-a (probably neut. pl. 01 qui-s); but we 0100 find
an ending ae, hae-c, quae, istae-c, the origin 01 which 10 001
clear.4

2. The accusative, locative‚ and 100110000101001110-01101110
do not differ from those 01 the corresponding nominal 010100.

3. (deradice—In 1110 proethnic period the pronominal gen. pl.
had a special termination 101101, proved by the Sanskrit demon·
stratives (masc-naut. 101001, 1010. tet-scm). This termination
can no longer be seen in 1110 masc-nent. of Greek demonstratives‚

’ which have been assimilated 10 the 00011001 0101110, τῶν, τούτων,
ἐκείνων; 01 the most it would only be possible 10 recognise it Α
10 the Dorio accentuation romhv=hromdooa But in 11101001.
we have 1100τᾶ1, 1111. τῶνε110011. τάωνεῆᾶ-σων, and Dor.

, ταυτᾶνθταυτᾶ-σων. ‘ So 0100 10 Latin: 1010. 110-1001ε111ᾱ-0010,
istd-rum, etc.; masc-nent. lte-ram, probably 101 *hd-rum: ‚
*ho-sem, with lengthening 01 the thematio vowel 001110 analogy
01 heremi

¹ 0110οε *oia-loa, diminutive 010010.

1010101001. · ⁸Supra206‚2. .

⁴ Probably it 10 due 10 the addition 01 0 demonstrative clement -c' (01. Gk.

011001), 00 that μαψ-30001001 so 010010 1110110111 sing. 111000. 01111001..
001, quae, 010. ⁶ cf. cupra 189, 1.

Β

 

