xxii 61611661111111.

Greek Verb, translated by A. S. Wilkins and ll. B. England.
London, Murray‚ 1880.]

01161116 ((1). Zur Kritilr der neuesten Spraohforsohung. ’ ⁷⁵⁷

Leipzig, Hirzel, 1885.

61111661. erieohisohe Sohulgrammatik. 18te Auflago. '2 '

Leipzig, 1888. [Translated into English 66 The Student’s
Greek Grammar. London, Murray.]
Dnnsslsmnn (H. 11). Notos on the Spiritus Asper in Greek.

ἵ London,'l¹rs1bner‚ 1889.

111111111161111116(6.). Traite de 16 formation des mots oom-
poses dans la langue franoaise. Parin, Vieweg‚ 1874.

1111611116111116 (A). De la Orestion aotuelle de mets nou·
veeux dans la langue 1161611166. Paris, Vieweg‚ 1877.

*Dennnsrnrnn (Α). Lo 716 dos Mots etudite dans leurs
significatione. Paris, Delagrave, 1887.

111111111611111116 (1.). Essais Orientaux. Paris, A. Ltvy,

11161661161( (R). Einleitung in das Sprachstudium. 21⁰ Aufl.
Leipzig, 8161111611 und 11111161, 1884. [Introduction to the Study
of Language‚ translated into English by El. Channing. London,
Triibner, 1882]

1111661611 (Β.) und 7711161666 (R). Syntaktisohe Forsoh·
ungen. Helle, 1871-88.

1166611111). Notions elementaires (1681611116116 compares.
7ο td. Perire, Durend‚ 1875.

8611611111). Le Perfait 61 grec 616116111. Paris¹ Vieweg‚
1887.

'Fron (Α). Vergleiohendes Werterbuoh der indogermonisehen
Spraohen. 3ιθ Aufl. Gettingen‚ Vandenhoeolr und Rupreoht,
1874-76.

11611 (Α). Die ehemalige Spraoheinheit <lor Indogermanen
Europes. Gettingen, Vandenhoeolr und Rupreoht, 1873.

1161111. 1)16 homerisohe Odyssee in der ursprtinglichon
Spraehform wiederhergestellt. Gottingen, Peppmiiller‚ 1883.

Fron (A). Die homerisohe Ilias in der ursprfingliohen
Spraohform wiederhergestellt. Gottingen, Vandenh., 1886.

1111111 (F. (1.). Ρ61 16 Fonistoria protaria. (Rendioonti
<lell’ Accedemio dei Lincei.) Roma, 1888

 

