126 , onnon 11111111 urrunnu.

qaum homo, gen. hoel-iou, of. hum-tow edo (glutton)‚ gen.
eddo-is, eto. ·

(114) IX. Stemo with sufflo ·mo·.-Gk. θῦ-μάς (heart,
passion), Lat. foenus, of. Sk. dhumo-s(emoke); (111.θερ-μάς
(101),θέρ-μη(11011),111. forentes (hot), Sk. olidum-83 Gk.
κευθ-μό-ς(11ἰ(111111110), cf. κεύθ-ω; Gk. οἶ-μο-ς (way), of. εἶ-μι (Ι
go); (111.φήμη(1θρο11),])01. φᾶ-μᾰ, Lat. saona, of. φη-μί end
fctum Gk. γνώμη (opinion), root γνω (10 know); Lat. for-mo
(shepe)‚ of. Sk. dhon-muro (rulo, right, justice); Lot. fir-moos
(solid), of. sk. dhar (to hold faet); Lat. amor (tutelam), of.
oter-e (to nourish)‚ eto. v

(115) X. Stems with suffimen -men-, -mon-‚ ·m{‚¹-‚ mno-‚
-meno-, -mono-.¹—-This very numerous group includes among
others, both in Greek and Latin, the following subdivisione:

1. Suffloe ’·men· in Greek masculine noune, 19. πυθ-μήν
(bottom), λι-μήν (harbon), gen. λι-μέν-ος, ποι-μήν (shepherd)‚ with
reduotion in the seoondary form ποί-μν·ιο·ν (sheepfold); lost
in Latin.

2. Suffioe -m0n·: Gk. ἄκμων (auvil), gen. ἅκ-μον-ος, ἶδ-μων
(11111101), τέμ- μων (boundury);2 Lat. ser-me, gen. serenen- -is,
emo (pole) *1-,ἔ111ῠ 012111 ere(to meke, orrgmally “ to make

out of wood '',) tereste (boundary)‚eto.

311μῖ1 'mil‘ in neuter nouns, in Greek -μμ-, in Lat.
enen-2 Gk. εἶ-μα, Lesb. Ρέμ-μα (01011113)ε*1έσ-μα, 1001 feo (to
elothe); (ik. ῥῆγ-μα (breakage), of. ῥήγ-νῦ-μι ; (ik. σῶμα (body),
root unknown 3 Gk. ὅνομα (11110),3 1001 111011111; Lat. nemen

:londonen of. 0191011111, 1001 qno (to know); stenen, toy-men,
euenere. The root ie in the normal grude.4

4. To this euffix -mn- is very often added, without any
change of meaning, a seconda1y suffix -to-: hence in Latin the
well· known doublets auqeneu end 1191111- roam, coqoowmen

¹ In other words, exhaust' trng ull the possible forms (normal, reduced,
deflected) of the dissyllabio gronp ·m. o.-

2 It will be not tioed thot the suffix when 1100111011Ι 1s in the normal torm,
whereas the defleoted formis almost always unsooented.

3Τ111 earne suffix with ooneonsntol n before n following vouel 1n the

ssoondery derivative ν- -ώνυ- nv· ος (nsmeless).

⁴ Not' tros thot this reduced suffix tokee the defleeted torm when the stem
ohsnges 11111111110101110101111311101111101101 ooompound, e. μ. ἅν· --εἰ -μων
(wit theut 0101 thing). >

 

