raoromrmn 000000οῑ000. 247

depilension 01 which differs in no respect from that 01 qut
an quis.

Sacrron H.
ransom 00000000.

§ l. Steme.

(222) What makes the declension 01 1100 personal pronoune
very complicated and often obeoure, ie not merely the unusual
character 01 several terminatione, but also and more especially
the multiplicity of the stems which alternate in the deolension
01 00010 pronoun. Hence it ie important 10 determine 011100
0010011100οο etems and the varicus forme which each 01 them
may assume.

Ι. 10 1100 ret person, three sterne: (1) 11001 01 1100 nomine·
1100 singular, which 10 00 ieclated form, (2) 1000- (aa) and (3)
*noa

1. Nom. sing: Gk. ἐγώ, Lat. *090 apin the Sk. 010άο0 suggests
11001 1100 naeal at the end 01 1100 Greek doublet ἐγών (Hom),
Boeot. ἰών, 10 not wholly epenthetical.

2. Strong stem laaa, weak 100, 10 all the other cases 01 1100
sing. in Greek and Latin. The eteme *eme- and 1000, likewise
occur, but only in Greek.l There ie aleo the stem *rn- with
an unexplained, but primitive, addition, *·sme· *·em-,2 which
appears in the Greek plural, namely, nom. pl. (Lesb.) ἅμμεςε
*ἀσμέ(ς)ε*0,00001 (01. Germ. aaa [Eng. babdutam, ae ὔμμες
&potem-e infra.

3. Stam *000- (01. Sk. acc. pl. aas), in the Greek (1001 and
Latin plural.

(223) II. ln the and person, four eterne, *tew- (tca, 100,
eto), 1000, lcoo, and lastly 1σς10(000010010010(100010).

1. The stem *tew- is common 10 Greek and Latin, where it
characterizee the whole 01 1100 singular. In the nominative 1100

110 11010 due 10 prothesis? 00 (which seems very improbable) 10 1100
analogy ’01 tyb? or, laetly‚ 00000 they primitive 100000, 10 be compared with
the manilold stema 01 the 011000 pronaum, but 1001 everywhere except in
⁴ Greek? The question 000000 1000101010.
¹ Of. sl. ama and Lat otet= *ame-d (0101011001), 101000100 particles.

 

