mmcx 03 mm wossns. 321

aurumi... ...1...24 cicer ......... 203 77777735, 51, 59, 77, 121,
7777777777 ...... 156 77777 ...124, 201, 212 211’
uuiumo ...... 34 7777 ......... 187 dotu3.. ,4,1 117, 279
77777 34, 73, 111, 200, claudo ......... 79 debeo ......... 73
2040. dominum 51, 64, 121 decem ......... 58
domm.. .64 777777 ......... 62
37777777... ...60 7777777 ...... 127, 204 decido.. ... 36
77777777 ...... 26 0777777 ......... 73 ducor ...... ’ 124
bellum ......... 40 On. (7577779... 55 decue.. .. ...124
7777 ···187 77777777... ... ..73 dedi ......... 238
beneficentior: 161, 291 777777 .., ..34 defendo 92
7777 ,69,87 codo ......... 26 77797777· 124 201212
binum... 208 coemo · ...... 73 77777 ., ,73
777,,,,. ,4,0 coepi ..,,73239 deico.. 32 40
’ 7777777 ......... 40 coeptum ...... 26 demo ... ... ,73
777 76, 200, 213 7797777777 ...... 35 dem. ,123 299, 279
7777777777 ...... 179 nonomen ...... 115 denuo.. ,40
7977777 ......... 26 77977777777777, ..115 77777 40, 187
7797 ...... 36, 73 denter 59, 79, 121, 191
0775577νὲ. ,55 777779 7 ......... 32 di· ,69
7777777 14, 125, 201 777777 ......... 47 dico. ..32, 40, 62, 89
coelites ,,,,,,,,, 120 7777777 ,,,,,,,,, 34 (7777777777 ...... 204
cadum.. ,51 edum.. ...... 57 didici... 64,238
coeruleu3 ...... 51 777777. ,, ...120 di33 39, 77, 197, 200
77777777... ..39 777777 ,,,,,,,,, 165 Die31m 777 ...... 197
coldu3 ,,,,,,,,, 79 7777777777 ...... 141 dis· ,,,,,,,,, 69
calidus... ,7,9 concor3... ,63 diflidens ...... 26
777777 :2116 conculco ...... 36 7779 nu3 44, 62, 63, 77
culon ...124 concutio ...... 36 7777- ,69
condelabrum 41 oonfcdm ...... 36 777777 '‘6'4, 92
conis ,206 confedim ...... 204 distinguo 93
77777777 ......... 119 conficio ...... 36 7777779 32,40
capesso ......... 145 conjux ,,,,,,,,, 108 dixi ... ... 253284
7797716,,,3973 91,94 0777777777, ,123189 dixti ...253
777977 ......... 97 77777777777 ...... 69 do... ..,87 272
carnifex ...... 30 comui... ,59 77 dolor ..69, 124
curnufcx ,30 convicium ...... 35 7777777 ,,,,,,,,, 59
coro ... 41, 47, 210 coquina ,,,,,, 57 domi ,,,,,,,,, 187
corpo ......... 57 coquo ......... 60 dominus ...... 279 „
777777 ......... 127 cor ... ,52 domm... 34, 59
7777777 ,,,,,,,,, 69 cornu. ..58, 203 donum... 4,.1,116
condo ,,,,,,,,, 26 corpu 3.. :2:208 212 douco.. ... ... 32
cuum .,64 69 7777777777ιίΗ ...204 duco ..32,89
cumidicm: ...... 109 777777. ..92 duellum ...... 40
77777777.. 64,, 69 cribrum ...... ...122 duim.. ,95 276
77777 ... ... ,68 culter ......... 121 7777730,70,77,188,194
oder ...124, 212 oum ......... 34 duodecim ,,,,,, 40ι
77777777 ......... 297 cupa ......... 82 duco ... ... 32 ,
7777777.. ... ,77 cuppa ......... 82 docum ,,,,,,,,, 40
77777777 49, 79 cur ......... 217 77777777 ......... 40
07777 124212 7777977 ......... 127
cerno ... ... 94,122 - Ε... ..64
77777 ... ...187 Duorumo ... ..59 3o-.. .63
77777 65187 donum ......... 93 ecu3 34,40

Y

 

