Ἴ censorinus. 71

more complicated, 66 will be obvious at once from the contrast
between *quat-tcta, which would be the regular participle, and
quorsus, which is the real participle 61 quat-ic.

The process is as follows: *quat-tos with the sigmatic in·
sertion became *protelem then the group tst was reduced to
ss, except before r, when the group was reduced to st; finally,
61161 6 long vowel, the group 66 was reduced 16 6 single s: 61.
6666666, 6166611661ε*61666116)116·1η and cmorosssczoussor,
and the double spelling caussa and causa. This explains the
origin 61 the numerous Latin participles in -6166 and 6111166,
and the substantives 111 -eor (666661) end 11161116 (1116661116).Ῑ

B.-In Latin the initial groups opt and 611 616 reduced to 6
simple l: lica² (spleen)‚ ck. σπλήν; 61611616 61116 6116616616
16161 Latin lu 166116. The sams is the case with tl, when
initial: 161666 (borne)=(}lr. τλη-τό-ς, from τλά-ω. When medial,
11 becomes 61, if, as is very probable, the nouns 61 instrument
'in -clo- -6616 correspond to the Greek neuters in -τλο-. The
groups 16 and tp are reduced 16 66 and pp: accurro, appot&
66 6166 pc becomes cc, 66616116.

O.-Among the other most important reductione in Latin

may be mentioned: (a) The 1666 61 the group cs 1161616 every
voiced consonant, with compensatory lengthening‚ 6-166 6-
prodier, etc. (τέω), subtemen (velud-troarnen, etc. (β) The
simple loss 61 611 explosivc in 166 complicated groups: disco
· :lidio-806, cf. didio-i, so also in Greek διδάσκωε*δι-δάκ·σκω,
61. fut. ticcam porco=*porc806‚ 61. 111666νῇ perf. sparsi
=*spary·st‚ cf. sparpo, and many others.
ν (65) 4. Final Explosives. Greek does not allow 1116
presence of any explosive at the end 61 6 word3 611 final
explosives disappear without compensation: voc. ἅναε*ἅνακτ,
cf. ἄνακτ’-ος gen-3 nom. γάλα (milk)=*ydhcxr, of. ysilium-053
not required 161 phonetio reasons: thus tore produced (Au.) ἴσμενεῖδμεν,
· and the regular &pyro-rar h: *taxat-rai) 16 1611661611 in ἔ-σχισ·μαι; in ἢκουσται
‘orl 1110111116(111116111161111Ἧ16θ1186111111611811111111131 outside its proper
sphera: sparsor (1611111616-16-6) on the analogy 61 sparsi, etc. So also
1111111111ὶέἱῖἒέᾖῖ’111111911111111111101111 ‘tlt

k} porc is the reduced grado 61 the syllable pree, 61, Sl. prcclrdmtesprk-
1 o-mr.

 

